<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Compte.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">continuousintegration</a> &gt; <a href="index.source.html" class="el_package">com.univ.Testing</a> &gt; <span class="el_source">Compte.java</span></div><h1>Compte.java</h1><pre class="source lang-java linenums">package com.univ.Testing;

<span class="fc" id="L3">public class Compte {</span>
	
	private float solde;

	/**
	 * Credite le compte du montant transmis en argument.
	 * @param credit
	 * @throws Exception si credit &lt;= 0
	 */
	public void crediter(float credit) throws Exception{
<span class="fc bfc" id="L13" title="All 2 branches covered.">		if (credit &lt;= 0) throw new Exception(&quot;Credit inferieur 0&quot;);</span>
<span class="fc" id="L14">		else this.setSolde(this.getSolde() + credit);</span>
<span class="fc" id="L15">	}</span>

	public float getSolde() {
<span class="fc" id="L18">		return this.solde;</span>
	}

	/**
	 * Debite le compte de la valeur transmise en argument
	 * @param debit
	 * @return le montant demande si le solde du compte est superieur au montant demande,
	 * retourne la valeur du solde si le solde est inferieur au montant demande. 
	 * @throws Exception si debit &lt; 20 ou si debit &gt; 1000 euros.
	 */
	public float debiter(float debit) throws Exception{
			
<span class="fc bfc" id="L30" title="All 4 branches covered.">		if(debit &lt; 20 || debit &gt; 1000) {</span>
<span class="fc" id="L31">			throw new Exception(&quot;Debit hors limite&quot;);</span>
		}
		else {
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if(this.getSolde() &gt;= debit){</span>
<span class="fc" id="L35">				this.setSolde(this.getSolde() - debit);</span>
			}
<span class="fc" id="L37">			else return this.getSolde();</span>
		}
<span class="fc" id="L39">		return 0;</span>
	}
	
	/**
	 * Reinitialise
	 * @param solde
	 * @throws Exception si solde &lt;= 0
	 */
	public void setSolde(float solde) throws Exception{
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if(solde &lt;= 0){</span>
<span class="fc" id="L49">			throw new Exception(&quot;Solde inferieur a 0&quot;);</span>
		}
<span class="fc" id="L51">		else this.solde = solde;</span>
<span class="fc" id="L52">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>