<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TestingApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">continuousintegration</a> &gt; <a href="index.source.html" class="el_package">com.univ.Testing</a> &gt; <span class="el_source">TestingApplication.java</span></div><h1>TestingApplication.java</h1><pre class="source lang-java linenums">package com.univ.Testing;

import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
<span class="fc" id="L8">public class TestingApplication implements CommandLineRunner {</span>

	public static void main(String[] args) {
<span class="nc" id="L11">		SpringApplication.run(TestingApplication.class, args);</span>
<span class="nc" id="L12">	}</span>

	@Override
	public void run(String... args) throws Exception {
<span class="fc" id="L16">		Compte compte = new Compte();</span>
<span class="fc" id="L17">		float solde = compte.getSolde();</span>
<span class="fc" id="L18">		System.out.println(&quot;=============================================&quot;);</span>
<span class="fc" id="L19">		System.out.println(&quot;solde = &quot; + solde);</span>
<span class="fc" id="L20">		System.out.println(&quot;=============================================&quot;);</span>
<span class="fc" id="L21">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>